body, html{
    margin: 0px;
}

/*layout for the top part*/
.banner{
grid-area: banner;
background-color: black;
color: #e7feff;
display: flex;
justify-content: center;
align-items: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: smaller;
font-stretch: expanded;
}

.logo{
grid-area: logo;
display: flex;
justify-content: center;
align-items: center;
z-index: 3;
}

.logo img{
    width: 160px;
    height: 150px;
    animation-name: intro;
    animation-duration: 4s;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.menu{
grid-area: menu;
}

.menu ul{
    display: flex;
    justify-content: end;
    align-items: center;
}

.menu li{
    list-style-type: none;
    margin: 30px;
    font-size: xx-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding:2px 5px 2px 5px;
    border: solid 3px #0095b6;
    border-radius: 10px;
}

.menu li:hover{
   background-color: #0095b6;
   color: white;
   cursor: -webkit-grab;
}


.upper{
    display: grid;
    grid-template-areas:"banner banner banner"
                        "logo menu menu"
                        "logo menu menu";
    grid-template-rows: 30px 120px;    
    grid-template-columns: 20% 80%;
}


/*layout for bottom part*/
.slideshow-container {
    grid-area: slideshow;
    background-color: #e7feff;
    max-width: 700px;
    position: relative;
    margin-left: 30px;
    margin-top: 0px;
    
  }
  
  
  .mySlides {
    display: none;
    border: outset solid #5683f5;
  }

  .mySlides img{
      border-radius: 20px;
  }

.notif{
    grid-area: notif;
    padding: 20px;
}

.notif-box{
    background-color: #f8fbf8;
    padding: 3px;
    overflow-y: scroll;
    border-radius: 30px;
}

.notif-box li{
    list-style-type: square;
}


.faqs{
    grid-area: faqs;
    background-color: chartreuse;
}

.main{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 55vh 20vh;
    grid-template-areas:"slideshow notif"
                        "faqs faqs";
    
}

@keyframes intro {
    from{
        height: 800px;
        width: 1000px;
        transform: translate(600px, 00px);
    }

    to{
        height: 160px;
        width: 160px;
    }
}


